en:
  views:
    alert_new_index:
      new_tran: 'New Alert KM-Transaccional'
      new_per: 'New Alert KM-Perfiles'
      consul_tran: 'Consult Alerts KM-Transaccional'
      consul_per: 'Consult Alerts KM-Perfiles'
      add_mail_groups: 'Add Mail Groups'
      not_groups: 'There are no groups yet'
      not_mails: 'No Has Mails For This Group'
    new_alert_tran:
      detail: 'Detail'
      ref: 'Reference'
      obse: 'Observations'
      work: 'Workspace'
      hist: 'Alert History'
      hist_tran: 'Transactions History'
      ticket: 'Ticket'
      origin_s: 'Origin'
      filter: 'Filter'
      analyst: 'Analyst'
      attend: 'Attend'
      origin: 'OriginKM'
      date_hour: 'Date/Hour'
      type: 'Operation Type'
      ammount: 'Ammount'
      card: 'Card'
      state: 'State'
      commerce: 'Commerce'
      city: 'City'
      popul: 'Population'
      affiliation: 'Affiliation'
      user_atn: 'User of Attention'
      placeh_obse: 'Enter observation'
      placeh_states: 'Select a State'
      apply: 'Apply in selected alerts'
      apply_err: 'You have to select an alert before'
      no_alerts_ob: 'There is no observations content for this alert.'
      no_alerts: 'There is no historic content for this alert.'
      no_alerts_tran: 'There is no transactional content for this alert.'
      add_obse: 'Add an observation'
      next_al: 'Next Alert'
      message: 'Message'

      tit_save_tran: 'Good job!'
      mes_save_tran: 'Your work area has been saved.'
      save_tran: 'Save the column order.'
      save_follow: 'Alert follow'
      mnj_save_tran: 'Saved Area.'

      searching: 'Searching transactions...'
      search_ready: 'Finished search'
      fraud: 'Fraud'
      pending: 'Pending'

    mailer:
      message: 'Mail sent to the Group'
      message2: 'You will receive an email the details sent'

    new_alert_per:
      group: 'Group'
      profile: 'Filter'
    xls_a:
      alert_detail: 'Alert Detail'
      alert_observations: 'Observations'
      alert_history: 'Alert History'
      alert_transactions: 'Transactions History'
      export_date: 'Export Date'
      message: 'You will receive an email when the process has finished.'
      message2: 'Your Excel file is being generated.'
