es:
  views:
    alertc_index:
      placeh_product: 'Seleccione un producto para su búsqueda'
      placeh_mes: 'Mensaje'
      placeh_prin: 'Campo Principal'
      placeh_value_prin: 'Valor Campo Principal'
      placeh_value_ci: 'Valor'
      placeh_layout: 'Campo Layout'
      placeh_value_layout: 'Valor Campo Layout'
      placeh_state: 'Estado'
      placeh_user: 'Usuario'
      start_date: 'Fecha Inicio'
      end_date: 'Fecha Fin'
      placeh_date: 'mm/dd/aaaa'
      placeh_group: 'Grupo'
      placeh_profile: 'Perfil'
      placeh_type: 'Tipo De Alerta'
      nomal: 'Normales'
      canceled: 'Canceladas'
      placeh_filter: 'Filtros'
      search: 'Buscar'
      date: 'Fecha/Hora'
      origin: 'Origen'
      account: 'Numero_de_Tarjeta'
      group: 'Grupo'
      profile: 'Perfil'
      message: 'Mensaje'
      state: 'Estado'
      analyst: 'Analista'
      action: 'Accion'
      filter: 'Filtro'
      between: 'entre'
      and: 'y'
    alertc_par2:
      atend: 'Atendidas'
      not_atend: 'Por atender'
    alertc_par3:
      atend: 'Atendidas'
      not_atend: 'Por atender'
    alertc_par4:
      atend: 'Atendidas'
      not_atend: 'Por atender'
