es:
  notice:
    blackup: 'Nombre de Grupo Existente'
    blackup_Correo: 'Correo Electrónico Existente'
    succes: 'El Grupo fue Creado con Éxito.'
    succes_Schedule: 'El Horario fue Creado con Éxito.'
    update: 'El Grupo fue Actualizado con Éxito.'
    update_Schedule: 'El Horario fue Actualizado con Éxito.'
    destroy: 'El Grupo fue Eliminado con Éxito.'
    destroy_Schedule: 'El Horario fue Eliminado con Éxito.'
    created: '%{resource} creada de forma exitosa.'
    group: 'Grupo'
    update_filter: 'Filtro actualizado con éxito.'

  all:
    general_title: 'Gestor Central'
    back: 'Volver'
    requi: 'Por favor rellene éste campo'
    powered: 'Desarrollado por'
    home: 'Inicio'
    level: 'Niveles de Alertamiento y productividad'
    graphs: 'Comportamiento Categorización de Filtros'
    alert: 'Alerta'
    alerts: 'Alertas'
    new_a: 'Nueva Alerta'
    consul_a: 'Consultar Alertas'
    release_a: 'Liberación de Alertas'
    consul_g: 'Búsqueda Histórica'
    consul_t: 'Búsqueda Transaccional'
    follow: 'Seguimiento'
    follow_a: 'Seguimiento de Alerta'
    settings_n: 'Configuraciones'
    user: 'Usuarios'
    user_d: 'Administración de usuarios'
    search: 'Buscar'
    gestor_set: 'Configuración de Horarios'
    gestor_set_d: 'Configuración de Horarios de conexión para Receptor Central'
    mail_Groups: 'Grupos de Correo Electrónico'
    mail_Groups_d: 'Creación y administración de grupos de correo electrónico'
    user_p: 'Priodidad de atención de Usuarios'
    user_p_d: 'Asignación de prioridad de atención de alertas para los Usuarios'
    filters: 'Sesiones y Filtros'
    filters_d: 'Creación y administración de Sesiones y Filtros'
    filter_category: 'Categorización de Filtros'
    filter_category_d: 'Asignación de filtros a diferentes categorías'
    profiles: 'Perfiles'
    profiles_d: 'Creación y administración de Perfiles'
    areas: 'Áreas'
    areas_d: 'Creación y administración de Áreas'
    states_alert: 'Estados por Alerta'
    states_alert_d: 'Crear y administrar estados que serán asignados a una alerta'
    views: 'Vistas'
    logout: 'Cerrar sesión'
    placehol_search: 'Realice su Búsqueda'
    btn_search: 'Buscar'
    show: 'Mostrar'
    add: 'Agregar Correo Nuevo'
    edit: 'Editar'
    destroy: 'Eliminar'
    delete: 'Eliminar'
    unabled: 'Habilitado/Deshabilitado'
    save: 'Guardar'
    save_send: 'Guardar Y Enviar'
    new: 'Nuevo'
    please_continue: 'Por favor inicie sesión para continuar'
    warning: 'No tiene ningún permiso, espere a que le sean asignados.'
    yes: 'Sí'
    datos: 'Los datos se actualizarón con éxito'
    datos_Dos: 'No cuenta con permisos para acceder al contenido, contacte a su Administrador'

    not_access: 'No puede accesar'
    not_enabled: 'No puede accesar, su usuario esta inhabilitado CONTACTE A SU ADMINISTRADOR'
    alert_atn: 'Esta cuenta está siendo atendida por alguien más, por favor intente más tarde'

    query: 'Consulta'
    clean: 'Limpiar'
    no_filter: 'SIN RESULTADOS'

    description: 'Descripción'

    name: 'Nombre'
    send: 'Envía'
    group: 'Grupo'
    mails: 'Correos'
    date: 'Fecha'
    hour: 'Hora'

    datosAlert: 'Tienes datos en el Área de Trabajo'
    loseData: 'Se perderán tus datos si no guardas'
    btn_continue: 'Continuar'
    cancel: 'Cancelar'

      #Alertas de reinicio Receptor Central
    alerta: '¡Alerta!'
    you_sure: '¿Estás seguro?'
    confirmar: '¡Confirmar!'
    are_sure: 'Esta acción implica una re-lectura de Filtros en Receptor Central, ¿Estás seguro'
    info_sec: 'La información en memoria se verá afectada'
    rereFilters: 'El receptor ya está releyendo los filtros'
    actionCanel: '¡Acción Cancelada!'
    info_sure: 'Tu información está segura'
    redyReFilter: 'El Receptor Central está releyendo los Filtros, se guardo un registro de esta acción'

  swal:
    title_delete: 'Tus datos se perderan.'
    txt_are_sure: '¿Estas seguro?'
    btn_yes: '¡Continuar de todos modos!'
    btn_confirm: 'Confirmar'
    btn_cancel: '¡No, cancelar!'
    btn_cancel2: 'Cancelar'
    title_canceled: 'Cancelado'
    txt_canceled: 'Tus datos están seguros.'
    sorry: '¡Lo Siento!'
    txt_condi_incompleta: 'No puede agregar condiciones incompletas'
    txt_condi_existe: 'Esta condición ya existe'
    txt_condi_delete: 'Condición eliminada'
    txt_no_add_par_cone: 'No puede agregar paréntesis con un conector al inicio de su filtro'
    txt_no_add_par_sinCon: 'No puede agregar paréntesis sin conector entre las condiciones de su filtro'

    enable_edition: 'Debes habilitar la edición.'

    attention: '¡Atención!'
    save_change: 'Habilita la edición para guardar los cambios'

  change_perfil:
    mandar_permisos_signup:
      subject: '¡Proporcione permisos! Nuevo usuario en Gestor Central'
    permisos_otorgados:
      subject: '¡Permisos otorgados!'
  expired:
    avisar_activacion:
      subject: '¡Solicitud de Activación!'
    cuenta_activada:
      m2: '¡Cuenta activada!'
  correo_grupo_mailer:
    mandar_area_trabajo_group:
      subject: 'Observaciones recibidas'
    mandar_area_trabajo_user:
      subject: 'Observaciones enviadas al correo grupal'