es:
  views:
    filtersnos_index:
      title: 'Listas Negras Filtros'
      label_select_all: 'Agregar Todos'
      session: 'Sesión'
      filters: 'Filtros'
      addBlackList: 'Agregar a Lista Negra'