en:
  activerecord:
    models:
      areas: 'Areas'
    atributes:
      name: 'Name'
      created_at: 'Created at'
      updated_at: 'Updated at'
      ar: 'Area was successfully created'
      suc: 'Area was successfully updated'
      del: 'Area was successfully destroyed'
      not_saved: 'Area was not saved, there is already an existing area with the same name.'
      not_updated: 'Area was not updated, there is already an existing area with the same name.'
