# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  mensDefault: MyString
  fraude: 1

two:
  name: MyString
  mensDefault: MyString
  fraude: 1
