# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  IdGrupo: 1
  IdConsecutivo: 1
  IdCampo: 1
  IdToken: 1

two:
  IdGrupo: 1
  IdConsecutivo: 1
  IdCampo: 1
  IdToken: 1
