# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  filter_id: 1
  Hr_Start: MyString
  Hr_End: MyString
  Max_Tra: 1
  Min_Tran: 1
  Interval: 1
  UMInterval: 1
  Intermediate: 1
  UMIntermediate: 1
  TimeOut: 1
  OMTimeout: 1
  Accumulated_Amount: 1
  Type_Evaluation_Amount: MyString

two:
  filter_id: 1
  Hr_Start: MyString
  Hr_End: MyString
  Max_Tra: 1
  Min_Tran: 1
  Interval: 1
  UMInterval: 1
  Intermediate: 1
  UMIntermediate: 1
  TimeOut: 1
  OMTimeout: 1
  Accumulated_Amount: 1
  Type_Evaluation_Amount: MyString
